<!DOCTYPE html>
	<html>
		<head>
			<title>NЁRDS - Дизайн студия</title>
			<meta charset="UTF-8">
			<meta name="description" content="сайт под ключ, дизайн студия">
			<link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500&amp;subset=latin,cyrillic" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="normalize.css">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header class="main-header">
				<div class="container clearfix">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="Логотип NЁRDS" width="187" height="75"></a>	
					</div>
					<nav class="main-navigation">
						<ul>
							<li>
								<a href="#">Студия</a>
							</li>
							<li>
								<a href="#">Клиенты</a>
							</li>
							<li>
								<a href="#">Магазин</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="user-block">
						<a class="cart">Корзина</a>
					</div>	
					<div class="slider">
						<input type="radio" name="toggle" id="slide-1" checked>
						<input type="radio" name="toggle" id="slide-2">
						<input type="radio" name="toggle" id="slide-3">
						<div class="slider-controls">
							<label for="slide-1"></label>
							<label for="slide-2"></label>
							<label for="slide-3"></label>
						</div>
						<div class="slides">
							<div class="slide slide-1">
							    <h3 class="slide-title">Долго, дорого, скрупулезно.</h3>
								<div class="slide-description">
									<p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
									<a href="#" class="btn btn-slider">Узнать больше</a>
								</div>	
							</div>	
							<div class="slide slide-2">	
								<h3 class="slide-title">Любите ли вы математику, как любим ее мы?</h3>
								<div class="slide-description">
									<p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность все просчитать</p>
									<a href="#" class="btn btn-slider">Узнать больше</a>
								</div>
							</div>
							<div class="slide slide-3">
								<h3 class="slide-title">Только наркотики, только хардкор!</h3>
								<div class="slide-description">
									<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галюциногенов</p>
									<a href="#" class="btn btn-slider">Узнать больше</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="container">
				<section class="features">
					<div class="features-item">
						<img class="item-image" src="http://placehold.it/240x124" alt="">
						<h4 class="item-title">Веб-сайты</h4>
						<p class="item-description">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
						<a href="#" class="btn">Заказать</a>
					</div>
					<div class="features-item">
						<img class="item-image" src="http://placehold.it/240x124" alt="">
						<h4 class="item-title">Приложения</h4>
						<p class="item-description">Покорите топ-10 приложений в AppStore и Google Play!</p>
						<a href="#" class="btn">Заказать</a>
					</div>
					<div class="features-item">
						<img class="item-image" src="http://placehold.it/240x124" alt="">
						<h4 class="item-title">Презентации</h4>
						<p class="item-description">Вы даже не подозреваете, насколько вы изумительны!</p>
						<a href="#" class="btn">Заказать</a>
					</div>	
				</section>
				<div class="index-content clearfix">
					<div class="index-content-left">
						<h2>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h2>
                		<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как работы.</p>
                		<h4>Выполняем заказы на разработку:</h4>
                		<ul class="index-content-left">
                			<li>Веб-сайтов любой сложности</li>
                			<li>Мобильных приложений для iOS и Android</li>
                			<li>Слайдшоу и видео для корпоративных презентаций</li>
                		</ul>
					</div>
					<div class="index-content-right">
						<a href="index.html"><img src="img/logo.png" alt="Логотип NЁRDS" width="187" height="75"></a>
						<span class="index-content-right">Since 2004</span>
						<h4>Как мы работаем:</h4>
                		<ul>
                    		<li>С самоотдачей 146%</li>
                    		<li>Соблюдая сроки на 100%</li>
                    		<li>По предоплате 50%</li>
                		</ul>
					</div>
				</div>
				<div class="index-content-portfolio">
					<ul>
						<li>
							<a href="#"><img src="#" alt="glukchanko" width="198" height="37"></a>
						</li>
						<li>
							<a href="#"><img src="#" alt="htmlacademy" width="199" height="50"></a>
						</li>
						<li>
							<a href="#"><img src="#" alt="borodinsky" width="207" height="88"></a>
						</li>
					</ul>
				</div>
				<div class="map">
					<div class="contact-info">
						<span class="contact-title">NЁRDS design studio</span>
						<p class="contact-address">350000, Краснодар,<br> ул. Головатого, 100</p>
                		<p class="contact-tel">тел. +7 (861) 275-75-75</p>
               			<a href="#" class="btn ">Напишите нам</a>
					</div>
					<form class="write-us-form" action="/auth" method="post">
            			<a class="write-us-form-close" href="index.html">Закрыть</a>
            			<fieldset class="name">
                			<label for="name">Ваше имя:</label>
                			<input id="name" name="name" type="text" placeholder="Представьтесь, пожалуйста" required>
            			</fieldset>
            			<fieldset class="email">
                			<label for="email">Ваш e-mail:</label>
                			<input id="email" name="email" type="email" placeholder="Для отправки ответа" required>
            			</fieldset>
            			<fieldset class="free-text">
                			<label for="free-text">Текст письма:</label>
                			<textarea id="free-text" name="free-text" placeholder="В свободной форме" required></textarea>
            			</fieldset>
            			<fieldset class="input-buttons clearfix">
                			<input type="submit" value="Отправить">
                			<input type="reset" value="Отмена" name="reset">
            			</fieldset>
        			</form>
				</div>	
			</main>
			<footer class="container">
				<div class="footer-social">
					<ul>
						<li>
							<a href="#" class="btn-social icon-social-vk"></a>
						</li>
                		<li>
                			<a href="#" class="btn-social icon-social-fb"></a>
                		</li>
                		<li>
                			<a href="#" class="btn-social icon-social-inst"></a>
                		</li>
                	</ul>
				</div>
				<div class="footer-right">
					<h4>Давайте дружить, это выгодно!</h4>
					<p class="footer-right-description">Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</footer>
		</body>
	</html>